<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="78" flags="00000022" y="169" h="250" pid="0" iid="19">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="98" flags="0000000a" y="189" h="32" pid="200" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="118" flags="0000000a" y="209" h="32" pid="210" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="229" h="32" pid="220" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="158" flags="0000000a" y="249" h="32" pid="230" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="178" flags="0000000a" y="269" h="32" pid="240" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="198" flags="0000000a" y="289" h="32" pid="250" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="218" flags="0000000a" y="309" h="32" pid="260" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="238" flags="0000000a" y="329" h="32" pid="270" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="258" flags="0000000a" y="349" h="32" pid="280" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="369" h="32" pid="290" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="0000000a" y="389" h="32" pid="300" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="318" flags="0000000a" y="409" h="32" pid="310" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="338" flags="0000000a" y="429" h="32" pid="320" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="358" flags="0000000a" y="449" h="32" pid="330" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="0000000a" y="469" h="32" pid="340" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="489" h="32" pid="190" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="418" flags="0000000a" y="509" h="32" pid="360" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="438" flags="0000000a" y="529" h="32" pid="370" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="458" flags="0000000a" y="549" h="32" pid="380" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="478" flags="0000000a" y="569" h="32" pid="410" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="498" flags="0000000a" y="589" h="32" pid="420" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="518" flags="0000000a" y="609" h="32" pid="430" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="538" flags="0000000a" y="629" h="32" pid="440" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="558" flags="0000000a" y="649" h="32" pid="450" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="578" flags="0000000a" y="669" h="32" pid="460" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="598" flags="0000000a" y="689" h="32" pid="470" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="618" flags="0000000a" y="709" h="32" pid="480" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="638" flags="0000000a" y="729" h="32" pid="490" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="658" flags="0000000a" y="749" h="32" pid="500" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="678" flags="0000000a" y="769" h="32" pid="510" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="698" flags="0000002b" y="789" h="400" pid="100" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="718" flags="0000000b" y="809" h="300" pid="101" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="738" flags="00000008" y="829" h="13" pid="102" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="758" flags="00000008" y="849" h="18" pid="191" iid="22">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
